<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SymptomRow"
    android:orientation="vertical">

    <TextView
        android:id="@+id/patient_row_last_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/patient_row_first_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/patient_row_birth_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>